# order-service

./: build.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/gv/orderservice/: OrderServiceApplication.java
src/main/java/com/gv/orderservice/book/: Book.java  BookClient.java
src/main/java/com/gv/orderservice/config/: ClientConfig.java  ClientProperties.java  DataConfig.java
src/main/java/com/gv/orderservice/order/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/gv/orderservice/order/web/: OrderController.java  OrderRequest.java
src/main/resources/: application.yml
src/test/java/com/gv/orderservice/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java
src/test/java/com/gv/orderservice/book/: BookClientTests.java
src/test/java/com/gv/orderservice/order/: OrderServiceApplicationTests.java
src/test/java/com/gv/orderservice/order/domain/: OrderRepositoryR2dbcTests.java
src/test/java/com/gv/orderservice/order/web/: OrderControllerWebFluxTests.java  OrderJsonTests.java  OrderRequestJsonTests.java  OrderRequestValidationTests.java
